// 1: overrides van default bootstrap voorkeuren

//
// 2: laden van bootstrap (en compilen)
@import "bootstrap/bootstrap";

//
// 3: eigen code:
body {
    background-color: #ffffff;
    font-family: "Raleway";
    font-weight: 200;
    font-size: 12px;
    color: #555;
}

.navbar {
    opacity: 0.9;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway";
    font-weight: 300;
}

p {
    line-height: 15px;
    /* margin-bottom: 5px;*/
}


#contact {
    padding-top: 40px;
    padding-bottom: 40px;
    color: white;
}

i {
    color: #555;
}


a:hover {
    color: #555;
    text-decoration: underline;
}

.mt {
    margin-top: 200px;
}

.marginright40 {
    align-content: flex-end;
}

.active {
    font-weight: bold;
    color: orangered;
}

/*



#home-section {
    background: url(../img/friendship.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 600px;
    text-align: center;
    background-position: center;
}

#home-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 600px;
    /* background: rgba(0, 0, 0, 0.5); 
}

#home-section .home-inner {
    padding-top: 450px;
}

.coverimage {
    background-image: url("../img/header-bg.jpg");
    height: 600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#home-section h1 {
    font-size: 80px;
    color: white;
    background-color: rgba($color: #024053, $alpha: 0.3);
}

#home-section h3 {
    font-size: 20px;
    color: white;
    background-color: rgba($color: #656666, $alpha: 0.9);
}

#opleiding,
#werk {
    padding-top: 40px;
    padding-bottom: 20px;
}

#blauw-vlak {
    background: #ffffff;
    padding-top: 100px;
    padding-bottom: 40px;
    color: #555;
}

#blauw-vlak i {
    color: white;
    font-size: 20px;
    padding-right: 8px;
    vertical-align: middle;
}


#softskills {
    padding-top: 100px;
    padding-bottom: 20px;
    color: #555;
    background-color: white;
}

#opleiding,
#werk,
#softskills h5 {
    color: #024053;
}

// .button:hover {
//     background-color: #555555;
//     color: white;
// }
*/